[debug] Full compilation, no sources in previous analysis.
[debug] All sources are invalidated.
[debug] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources
[info] Compiling 4 Scala sources to E:\MinecraftSandbox\netherteleporter\target\scala-2.13\classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0
[info] Non-compiled module 'compiler-bridge_2.13' for Scala 2.13.0. Compiling...
[debug] Creating plain compiler interface for 2.13.0.
[debug]   > Arguments: 
[debug] 	-nowarn
[debug] 	-d
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_616fb394
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_251\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_251\jre\classes;C:\Users\liams\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_69eee63b\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\liams\AppData\Local\Temp\sbt_69eee63b\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\liams\AppData\Local\Temp\sbt_69eee63b\srcs\org.scala-sbt\compiler-bridge_2.13\compiler-bridge_2.13-1.2.5-sources.jar;C:\Users\liams\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.13.0.jar;C:\Users\liams\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.13.0.jar;C:\Users\liams\.ivy2\cache\jline\jline\jars\jline-2.14.6.jar
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\API.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\Analyzer.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\CallbackGlobal.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\ClassName.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\Command.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\Compat.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\CompilerInterface.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\ConsoleInterface.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\DelegatingReporter.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\Dependency.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\ExtractAPI.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\ExtractUsedNames.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\GlobalHelpers.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\InteractiveConsoleFactory.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\InteractiveConsoleHelper.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\InteractiveConsoleInterface.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\InteractiveConsoleResponse.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\JavaUtils.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\LocalToNonLocalClass.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\LocateClassFile.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\Log.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\Message.scala
[debug] 	C:\Users\liams\AppData\Local\Temp\sbt_18788945\xsbt\ScaladocInterface.scala
[debug]       
[info]   Compilation completed in 7.541s.
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0
[debug] [zinc] Running cached compiler 5b39be23 for Scala compiler version 2.13.0
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-language:implicitConversions
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_251\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_251\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_251\jre\classes;C:\Users\liams\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.0.jar
[debug] 	-classpath
[debug] 	E:\MinecraftSandbox\netherteleporter\target\scala-2.13\classes;C:\Users\liams\.ivy2\cache\org.bukkit\bukkit\jars\bukkit-1.14.4-R0.1-SNAPSHOT.jar;C:\Users\liams\.ivy2\cache\commons-lang\commons-lang\jars\commons-lang-2.6.jar;C:\Users\liams\.ivy2\cache\com.google.guava\guava\bundles\guava-21.0.jar;C:\Users\liams\.ivy2\cache\com.google.code.gson\gson\jars\gson-2.8.0.jar;C:\Users\liams\.ivy2\cache\org.yaml\snakeyaml\bundles\snakeyaml-1.23.jar;C:\Users\liams\.ivy2\cache\com.github.Jannyboy11.ScalaPluginLoader\ScalaLoader\jars\ScalaLoader-v0.13.6.jar;C:\Users\liams\.ivy2\cache\org.ow2.asm\asm\jars\asm-7.3.1.jar;C:\Users\liams\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-7.3.1.jar;C:\Users\liams\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-7.3.1.jar;C:\Users\liams\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-7.3.1.jar
[debug] Scala compilation took 11.1234124 s
[info] Done compiling.
